.bocomui-back-top {

}
.mt-backtop{
  cursor:pointer;
  display:none;
  position:fixed;
  bottom:30px;
  right:30px;
  display:inline-block;
  width:40px;
  height:40px;
  background:rgba(0,0,0,.5);
  color:#fff;
  line-height:40px;
  text-align:center;
  border-radius:3px;
  z-index: 1000;

}
a:hover{
  text-decoration: none;
}
